\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fluctuation Domains in Adaptive Evolution}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Theoretical construction}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Fluctuation Equation}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fluctuation Domains}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}An Example of Fluctuation Domains in Resource Competition}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}An Ecological Model of Implicit Competition for a Limiting Resource}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Numerical simulation of stochastic evolutionary trajectories}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison of Theory and Simulation}{12}{subsection.2.4.3}
\contentsline {subsubsection}{Fluctuation-Dissipation Domain}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Fluctuation-Enhancement Domain}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Strong Fluctuations}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Acknowledgements}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}Is your phylogeny informative? \\Measuring the power of comparative methods}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Are phylogenies informative?}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Common phylogenetic models}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methods}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uncertainty in parameter estimates}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Monte Carlo approach}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Model selection}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}An example using {\it Anolis} data}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The anoles data}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Models for the {\it Anolis} phylogeny}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Quantification of model choice}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Information criteria often fail to choose the correct model}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Applied to non-nested models}{31}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}When the data are insufficient to distinguish between models}{31}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Understanding the role of phylogeny shape and size on estimates of selection}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}A parallelized package for the computational methods}{37}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Guidelines for analysis}{37}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Acknowledgements}{38}{section.3.7}
\contentsline {chapter}{\numberline {4}Quantifying Limits to Detection of Early Warning for Critical Transitions}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}The summary statistics approach}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}A model based approach}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Simulation-based comparisons}{48}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Example Results}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparing the performance of summary statistics and model-based approaches}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{59}{section.4.5}
\contentsline {section}{\numberline {4.6}Acknowledgments}{61}{section.4.6}
\contentsline {chapter}{\numberline {A}APPENDIX 1}{62}{appendix.A}
\contentsline {section}{\numberline {A.1}Adaptive Dynamics and the Transition Probability $w(y|x)$}{62}{section.A.1}
\contentsline {section}{\numberline {A.2}Linear Noise Approximation}{63}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}About the approximation}{63}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Original jump moments}{64}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}The linear noise approximation}{65}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Chemostat Model}{67}{section.A.3}
\contentsline {section}{\numberline {A.4}Branching Model}{68}{section.A.4}
\contentsline {section}{\numberline {A.5}Explicit solutions for examples}{69}{section.A.5}
\contentsline {chapter}{Bibliography}{69}{section*.5}
